name: Container Image CI
on: [push]
jobs:
  validatecode:
    runs-on: ubuntu-latest
    steps:
      - uses: AppThreat/sast-scan-action@v1
        with:
          type: python
          output: reports
      - uses: actions/upload-artifact@v2
        with:
          name: OSSscan
          path: reports
      - uses: actions/checkout@v2
      - uses: hadolint/hadolint-action@v1.6.0
        with:
          failure-threshold: error
  containerbuild:
    needs: validatecode
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Container image
        run: docker build . --file Dockerfile --tag localbuild/testimage:latest
      - uses: anchore/scan-action@v3
        id: scan
        with:
          image: "localbuild/testimage:latest"
          fail-build: false
          severity-cutoff: high
          acs-report-enable: true
      - name: upload Anchore scan SARIF report
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{ steps.scan.outputs.sarif }}